In [2]:
import pandas as pd

In [4]:
claustro = pd.read_csv('../data/claustro.csv', delimiter=';')

In [5]:
claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

In [7]:
claustro[["Nombre", "Rol"]]

               Nombre Rol
0           Noa Yáñez  TA
1   Saturnina Benitez  TA
2          Anna Feliu  TA
3       Rosalva Ayuso  TA
4    Ana Sofía Ferrer  TA
5     Angélica Corral  TA
6         Ariel Lledó  TA
7         Mario Prats  LI
8   Luis Ángel Suárez  LI
9  María Dolores Diaz  LI

In [8]:
profesores = claustro[["Nombre", "Rol"]]

In [9]:
profesores

               Nombre Rol
0           Noa Yáñez  TA
1   Saturnina Benitez  TA
2          Anna Feliu  TA
3       Rosalva Ayuso  TA
4    Ana Sofía Ferrer  TA
5     Angélica Corral  TA
6         Ariel Lledó  TA
7         Mario Prats  LI
8   Luis Ángel Suárez  LI
9  María Dolores Diaz  LI

In [13]:
vertical = claustro[["Vertical"]]

In [14]:
vertical

  Vertical
0       DS
1       DS
2       FS
3       FS
4       FS
5       FS
6       DS
7       FS
8       FS
9       DS